{
  "name": "askvault",
  "version": "1.0.0",
  "description": "AskVault — Premium Private Knowledge Chat Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "jobs:worker": "tsx src/lib/jobs/worker.ts",
    "setup": "bash scripts/setup.sh",
    "gen-keys": "bash scripts/gen-keys.sh",
    "validate-env": "tsx scripts/validate-env.ts",
    "embed-seed": "tsx scripts/embed-seed-data.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:46139/git/umairakhlaque/Hajj"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/nextjs": "^7.0.8",
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "next": "^15.5.14",
    "next-themes": "^0.4.6",
    "notebooklm-sdk": "^0.3.4",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "pg-boss": "^12.15.0",
    "postcss": "^8.5.8",
    "prisma": "^7.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  }
}
